[supervisord]
nodaemon=true
logfile=/app/logs/supervisord.log
loglevel=info

[program:gunicorn]
command=gunicorn -c gunicorn_config.py -k uvicorn.workers.UvicornWorker app:app
directory=/app
autostart=true
autorestart=true
stdout_logfile=/app/logs/gunicorn.log
stderr_logfile=/app/logs/gunicorn.log

[program:scheduler]
command=python app.py --scheduler
directory=/app
autostart=true
autorestart=true
stdout_logfile=/app/logs/scheduler.log
stderr_logfile=/app/logs/scheduler.log