[supervisord]
nodaemon=true
logfile=/app/logs/supervisord.log
loglevel=info

[program:gunicorn_fastapi]
command=gunicorn -c gunicorn_config.py -k uvicorn.workers.UvicornWorker app:app
directory=/app
autostart=true
autorestart=true
stdout_logfile=/app/logs/gunicorn_fastapi.log
stderr_logfile=/app/logs/gunicorn_fastapi.log

[program:gunicorn_flask]
command=gunicorn -c gunicorn_config.py --bind 0.0.0.0:5003 webhook:app
directory=/app
autostart=true
autorestart=true
stdout_logfile=/app/logs/gunicorn_flask.log
stderr_logfile=/app/logs/gunicorn_flask.log

[program:scheduler]
command=python app.py --scheduler
directory=/app
autostart=true
autorestart=true
stdout_logfile=/app/logs/scheduler.log
stderr_logfile=/app/logs/scheduler.log